.home {
    &-main {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    &-bg {
        background: no-repeat center;
        background-size: cover;
        &-color {
            background: rgb(245,245,245);
        }
    }
    &-category {
        height: 230px;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0 0 2px 0 rgba(0,0,0,.1);
        border: 10px solid white;
        position: relative;
        overflow: hidden;
        &-icon {
            width: 50px;
            & > div {
                width: 50px;
                height: 50px;
                background: #fff no-repeat center;
                border: 4px solid #fff;
                background-size: contain;
                border-radius: 30px;
            }
        }
        &-arrow {
            & > div {
                width: 30px;
                height: 30px;
                background: url('/img/logo/right-arrow-white.svg') no-repeat center;
                background-size: contain;
            }
        }
        &-title {
            font-size: 26px;
            font-weight: bold;
            color: white;
        }
        &-description {
            color: white;
            font-size: 14px;
        }
        &-shadow {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            &-img {
                width: 100%;
                height: 100%;
            }
            &-layer {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.7);
                display: grid;
                grid-gap: 25px;
                padding: 30px;
                grid-template-columns: 50px auto 30px;
                & > div {
                    height: 100%;
                    display: grid;
                    grid-gap: 10px;
                    align-content: center;
                }
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .home {
        &-main {
            margin: 0 0 10px 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-category {
            height: 120px;
            border: 5px solid white;
            border-radius: 10px;
            &-arrow {
                & > div {
                    width: 20px;
                    height: 20px;
                }
            }
            &-icon {
                & > div {
                    width: 40px;
                    height: 40px;
                    border: 2px solid #fff;
                }
            }
            &-title {
                font-size: 16px;
            }
            &-description {
                font-size: 11px;
            }
            &-shadow {

                &-layer {
                    padding: 0 15px 0 15px;
                    grid-template-columns: 40px auto 20px;
                    & > div {
                        grid-gap: 5px;
                    }
                }
            }
        }
    }
}
